<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`V1U1=lP}x/mNU^U5{?B">dood</variable><variable id="9h#E9XoyW|O-D}dSkshU">voeding</variable><variable id=".jOleuhm/hg,B~C:Zp-2">knuffel</variable><variable id="DL+6;8kb:P#a:)NK?`*:">sprite</variable></variables><block type="device_forever" id="DF#2fv6jBAY%NMwhfLT[" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id=")7IN_l6*yH0owlYdv-gd"><value name="IF0"><shadow type="logic_boolean" id="[s}i+~yVc`zAFhJ+UP7D" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Pf4E0H)Q?kH$Q9CgUtfx"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="55?yGX`@pd4uY/Qvm7Yu"><field name="VAR" id=".jOleuhm/hg,B~C:Zp-2">knuffel</field><value name="VALUE"><shadow type="math_number" id="d?xf0r4#m,@qVHs{fWn6"><field name="NUM">5</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id=";0#%^SXFkce2lxPQf$X." x="604" y="-8"><statement name="HANDLER"><block type="controls_repeat_ext" id="!VU.-?}Bt=AAXAIs*GcP"><value name="TIMES"><shadow type="math_whole_number" id="]*im~dD!0b~v-WiQT*Fe"><field name="NUM">1000000</field></shadow></value><statement name="DO"><block type="controls_if" id="($wF$la.KVx6-Cq`WZdh"><value name="IF0"><shadow type="logic_boolean" id="aB$]r^VnC1xS|+)FtQjP"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="a`c2?(mz^RA@R?Ch=}YC"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]Z)mP)P3A0EZk-%#-,%w"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="GKL]9~a@Vd|Lm=sdJ+5x"><field name="NUM">0</field></shadow><block type="variables_get" id="7^YhF[AM4Uu=K=g)ljTy"><field name="VAR" id=".jOleuhm/hg,B~C:Zp-2">knuffel</field></block></value><value name="B"><shadow type="math_number" id="7bB$H_X6U3N*qK6w@Cl;"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="3T3`$R=f*-S?6uzIq.0i"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="J/mMKFEp-D-7!NmUKb=O"><field name="NUM">0</field></shadow><block type="variables_get" id="`eR-yH~s93,;*n{h:dU*"><field name="VAR" id="9h#E9XoyW|O-D}dSkshU">voeding</field></block></value><value name="B"><shadow type="math_number" id="-@;1s/+:P-*bhfNW%ESf"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="#1.E0CYKD^+p6C,3m^fw"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="3d|GpP*qvd,,{NuhD`J4"><value name="IF0"><shadow type="logic_boolean" id="S#2(]@(IZ@DiX[b%=e*r"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+0HkxoRP-0.bym#u,pIn"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="Nw8+hdd-cv^^)fJ-wfhC"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="nf|;4L}ZICc-J@A/%KMn"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="ofd?bh:K{Ym7zo6JqEfs"><field name="NUM">0</field></shadow><block type="variables_get" id="l1XcTe@fpG0C]f}}`jUD"><field name="VAR" id=".jOleuhm/hg,B~C:Zp-2">knuffel</field></block></value><value name="B"><shadow type="math_number" id="YdGhWg0p4tT2!z()fi{+"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="b)[Q9GO@(Vh@T(a99JoU"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="R;K8|XgI#gd_nT%a-OLS"><field name="NUM">0</field></shadow><block type="variables_get" id="=S3NeQY0~=kAC/@LXK=."><field name="VAR" id=".jOleuhm/hg,B~C:Zp-2">knuffel</field></block></value><value name="B"><shadow type="math_number" id="n*DMkEv_kZ@Q9$v_98Rs"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="e_C[eLQ,@IA()!!m99[4"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="1!oQWA*BGmT:3jywl8q#"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="JyuZVG:c3KE)ZoGalpYh"><field name="NUM">0</field></shadow><block type="variables_get" id="jh:VH3o^HzTIyU+^XTBv"><field name="VAR" id="9h#E9XoyW|O-D}dSkshU">voeding</field></block></value><value name="B"><shadow type="math_number" id=".AT?~T`s{OA:^8A~|`20"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="YF4K@0}P3P~mqyy2I6wc"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="T?mgGikq-kmBJ!MDUA-."><field name="NUM">0</field></shadow><block type="variables_get" id="To{,*BmZcT}q-k1xH9ma"><field name="VAR" id="9h#E9XoyW|O-D}dSkshU">voeding</field></block></value><value name="B"><shadow type="math_number" id="te+0u*1@#|O3kxh{[sm1"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="5FEq7iW,EkIe0K=^Ai!_"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="|2#@d!$d~}9~zyeh`Jf."><value name="IF0"><shadow type="logic_boolean" id="|xYTOUhOL{hTW_5IBXt$"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(FN`VCq,:GWR^xqv8-M}"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="6h,cIlJ[*h?qmdvDlrQm"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="PsG]=3RZ-tHHryQZQKr="><field name="NUM">0</field></shadow><block type="variables_get" id=",@#6tu[6M@4FS{9Hie[I"><field name="VAR" id=".jOleuhm/hg,B~C:Zp-2">knuffel</field></block></value><value name="B"><shadow type="math_number" id="U4(L`)vht:l;qD+^ffrE"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="{q*R,h@2LIKpJpj2RRMz"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="?X2]#fXjHYF{yF-dJgxe"><field name="NUM">0</field></shadow><block type="variables_get" id="z5uo*2SW:/,H7{hzO;N2"><field name="VAR" id="9h#E9XoyW|O-D}dSkshU">voeding</field></block></value><value name="B"><shadow type="math_number" id="Nm/u87pxT_@/8W45]s6u"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="_7tKd`cE;*FrfaeH,=4_"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="variables_set" id="DbpquE(hWdWdk$Aerx/^"><field name="VAR" id="`V1U1=lP}x/mNU^U5{?B">dood</field><value name="VALUE"><shadow type="math_number" id=")l`F^ekkGn5HO$lz_$uz"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="S^c`1}7PywH7/J:8]wgP" x="1399" y="1"><statement name="HANDLER"><block type="controls_if" id="v]37DRkQ0p_#4[p8j=^C"><value name="IF0"><shadow type="logic_boolean" id="wER?Ji~J1R*-*0MW`x,^"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="qQ(Ld[p=%x0WDd7zsNsF"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id=",=5pc*wDgXXrEe$66xfx"><field name="VAR" id="9h#E9XoyW|O-D}dSkshU">voeding</field><value name="VALUE"><shadow type="math_number" id="32+!/:/{fIGz_o_Dk/+K"><field name="NUM">5</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="[qJH75}]CYt3KP%U!,p|" x="12" y="257"><statement name="HANDLER"><block type="variables_set" id="R/3UgO_`pW%^{XCu8|[d"><field name="VAR" id=".jOleuhm/hg,B~C:Zp-2">knuffel</field><value name="VALUE"><shadow type="math_number" id=".}HmzBPYaH|d0qDo4UfJ"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="LFixM.C[#NZuInkY2Jro"><field name="VAR" id="9h#E9XoyW|O-D}dSkshU">voeding</field><value name="VALUE"><shadow type="math_number" id="!F^pFTZN1D/urgpmfLr|"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="oC6*._e$ps^MhI)x}7H@"><field name="VAR" id="`V1U1=lP}x/mNU^U5{?B">dood</field><value name="VALUE"><shadow type="math_number" id="Xi`fw$i#O[UbmMVL-wyI"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="every_interval" id="+~ro=3SC}trqb[oH,u_%" x="17" y="511"><value name="interval"><shadow type="longTimePicker" id="3lmssG)HssLu)wbOQ)og"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="?fuj*qy0:P!I}2HJSB8?"><field name="VAR" id=".jOleuhm/hg,B~C:Zp-2">knuffel</field><value name="VALUE"><shadow type="math_number" id="Rp[sK.N,ezYzqfS8+ZXB"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="lVu}At]+dWIkyGaOj0AF"><field name="VAR" id="9h#E9XoyW|O-D}dSkshU">voeding</field><value name="VALUE"><shadow type="math_number" id="/%e%vKEMNbX!lQK{cPc2"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="OP{*q42R;z[#X#yTR?6y" x="-18" y="718"><statement name="HANDLER"><block type="controls_if" id="UN.+Kqs^EpjZ9]k_481^"><value name="IF0"><shadow type="logic_boolean" id="=40,6=SWHg^k!7oDWWQ|" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+ZNF:pKTbm_)`$yMq),J"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="o;nj@9yl9;$W9}(e8I[0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Rdy7:L4ua/xssS=gf4H1" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="^Fqt3Z*WyHaLtbtcgm0@"><field name="VAR" id="`V1U1=lP}x/mNU^U5{?B">dood</field></block></value><value name="B"><shadow type="math_number" id="+[_XP~~4Ddf.-JVPQ7kL"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="rA}}?G?RXpyM]CMLMCer"><field name="NAME">Button.B</field></block></value></block></value></block></statement></block></xml>